{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "D:\\\\CSIE\\\\Compiler\\\\MinGW64\\\\include",
                "D:\\\\CSIE\\\\Compiler\\\\MinGW64\\\\lib\\\\gcc\\\\mingw32\\\\6.3.0\\\\include",
                "D:\\\\CSIE\\\\Compiler\\\\MinGW64\\\\lib\\\\gcc\\\\mingw32\\\\6.3.0\\\\include\\\\c++"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "__GNUC__=5",
                "__cdecl=__attribute__((__cdecl__))"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "D:\\\\CSIE\\\\Compiler\\\\MinGW64\\\\include",
                    "D:\\\\CSIE\\\\Compiler\\\\MinGW64\\\\lib\\\\gcc\\\\mingw32\\\\6.3.0\\\\include",
                    "D:\\\\CSIE\\\\Compiler\\\\MinGW64\\\\lib\\\\gcc\\\\mingw32\\\\6.3.0\\\\include\\\\c++"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}